[opcache]
zend_extension=opcache
opcache.enable=1
opcache.preload_user=www-data
opcache.preload=/usr/share/nginx/html/preload.php

opcache.validate_timestamps=0
opcache.revalidate_freq=0
opcache.file_cache_consistency_checks=0
opcache.optimization_level=0xffffffff
opcache.memory_consumption=512
opcache.interned_strings_buffer=16
opcache.file_update_protection=0
opcache.max_file_size=0
opcache.enable_file_override=1

output_buffering=4096
realpath_cache_size=1024k
realpath_cache_ttl=3600
